============== Идентификатор классы эквивалентности ============
Допустимые значения: 
	1 символ принадлежит множеству символов { 'A' - 'Z', 'a' - 'z', '_' }
	со 2 по 128 символы принадлежат множеству символов [ 'A' - 'Z', 'a' - 'z', '-', 0 - 9]
	Данные: abc-123
		_123abc
Недопустимые значения:
	1 символ принадлежит множеству символов {"буквы любых алфавитов, кроме латинского", "небуквенные символы, кроме '_' "}
	со 2 по 128 символы принадлежат множеству символов {"буквы любых алфавитов, кроме латинского", "небуквенные символы, кроме  цифр, '_', '-' "}
	Данные: [abc
		abю2

============== Калькулятор кредита ============
Можно выделить классы: 13%, 14%, 15%, 16%, 17%, индивидуальная

1) 13%: [500001; 1000000] срок до 3 лет.    || данные: 1.000.000р, 3 года ; 750.000р 2 года.
2) 14%: [500001; 1000000] срок [5; 10] лет. || данные: 1.000.000р, 10 лет; 500001р, 5 лет; 750.000р, 
	[100001; 500000]  срок до 3 лет.    || данные: 250.000р, 2 года, 500.000р, 3 года
3) 15%: [10000; 100000]   срок до 3 лет.    || данные: 50.000р, 2 года; 100.000р, 3 года
	[100001; 500000]  срок [3; 5] лет.  || данные: 250.000р, 4 года; 500.000р, 5 лет 	
	[500000; 1000000] срок [5, 10] лет. || данные: 1.000.000р, 10 лет; 750.000р, 7 лет
4) 16%: [10000; 100000]   срок [3; 5] лет.  || данные: 50.000р, 4 года; 100.000р 5 лет
	[100001; 500000]  срок [5; 10] лет. || данные: 250.000р, 7 лет; 500.000р 10 лет
5) 17%: [10000; 100000]   срок [5; 10] лет. || данные: 50.000р, 7 лет; 100.000р, 10 лет
6) индивидуальная: более 1.000.000 или на более чем 10 лет. || данные: 2.000.000р, 3 года; 200.000р, 12 лет;

============== Формат даты ============

Допустимые значения:
	ГГГГ - натуральное число
	ММ принадлежит множеству [1; 12]
	ДД у 1, 3, 5, 7, 8, 10, 12 месяца дни принадлежат множеству [1; 31]
	   у 4, 6, 9, 11 месяца дни принаддежат множеству [1; 30]
	   у 2 месяца if (((ГГГГ % 400) = 0) || ((ГГГГ % 4) && ((ГГГГ % 100) != 0)) then ДД принадлежит множеству [1; 29]
		      else ДД принадлежит множеству [1; 28]
	Данные:	 31.1.2012
		 30.4.2018
	         29.2.2000

Недопустимые значения:
	ГГГГ - ненатуральное число или любой нечисловой символ
	ММ - ММ < 1 и ММ > 12 или любой нечисловой символ
	ДД - у 1, 3, 5, 7, 8, 10, 12 месяца ДД < 1 и ДД > 31 или любой нечисловой символ
	     у 4, 6, 9, 11 месяца ДД < 1 и ДД > 30 или любой нечисловой символ
	     у 2 месяца if(((ГГГГ % 400) = 0) || ((ГГГГ % 4) && ((ГГГГ % 100) != 0)) then ДД < 1 и ДД > 29 или любой другой нечисловой символ
		      else ДД < 1 и ДД > 28 или любой другой нечисловой символ
	Данные: 32.1.2012
		-1.4.2018
		29.2.2001