============== Идентификатор классы эквивалентности ============
Допустимые значения: 
	1 символ принадлежит множеству символов { 'A' - 'Z', 'a' - 'z', '_' }
	со 2 по 128 символы принадлежат множеству символов [ 'A' - 'Z', 'a' - 'z', '-', 0 - 9]
	Данные: abc-123
		_123abc
Недопустимые значения:
	1 символ принадлежит множеству символов {"буквы любых алфавитов, кроме латинского", "небуквенные символы, кроме '_' "}
	со 2 по 128 символы принадлежат множеству символов {"буквы любых алфавитов, кроме латинского", "небуквенные символы, кроме  цифр, '_', '-' "}
	N - количество символов, тогда может быть N > 128, N < 1 
	Данные: [abc
		abю2

============== Калькулятор кредита ============
Можно выделить классы: 13%, 14%, 15%, 16%, 17%, индивидуальная

1) 13%: [500001; 1000000] срок до 3 лет.    || данные: 1.000.000р, 3 года ; 750.000р 2 года.
2) 14%: [500001; 1000000] срок [5; 10] лет. || данные: 1.000.000р, 10 лет; 500001р, 5 лет; 750.000р, 
	[100001; 500000]  срок до 3 лет.    || данные: 250.000р, 2 года, 500.000р, 3 года
3) 15%: [10000; 100000]   срок до 3 лет.    || данные: 50.000р, 2 года; 100.000р, 3 года
	[100001; 500000]  срок [3; 5] лет.  || данные: 250.000р, 4 года; 500.000р, 5 лет 	
	[500001; 1000000] срок [5, 10] лет. || данные: 1.000.000р, 10 лет; 750.000р, 7 лет
4) 16%: [10000; 100000]   срок [3; 5] лет.  || данные: 50.000р, 4 года; 100.000р 5 лет
	[100001; 500000]  срок [5; 10] лет. || данные: 250.000р, 7 лет; 500.000р 10 лет
5) 17%: [10000; 100000]   срок [5; 10] лет. || данные: 50.000р, 7 лет; 100.000р, 10 лет
6) индивидуальная: более 1.000.000 или на более чем 10 лет. || данные: 2.000.000р, 3 года; 200.000р, 12 лет;

тест кейсы для 15%:
валидные:
	(10.000, 1)
	(10.000, 3)
	(100.000, 1)
	(100.000, 3)
	(100.001, 3)
	(100.001, 5)
	(500.000, 3)
	(500.000, 5)
	(500.001, 5)
	(500.001, 10)
	(1.000.000, 5)
	(1.000.000, 10)
невалидные:
	(9.999, 1)
	(9.999, 3)
	(9.999, 5)
	(9.999, 10)
	(10.000, 5)
	(10.000, 10)	
	(100.000, 5)
	(100.000, 10)
	(100.001, 1)
	(100.001, 10)
	(500.000, 1)
	(500.000, 10)
	(500.001, 1)
	(500.001, 3)	
	(1.000.000, 1)
	(1.000.000, 3)
	(1.000.001, 1)
	(1.000.001, 3)
	(1.000.001, 5)
	(1.000.001, 10)
============== Формат даты ============

Допустимые значения:
	ДД принадлежит множеству [1; 28] ММ [1;12] ГГГГ - [1;9999]
	ДД принадлежит множеству [29,30,31] ММ [1, 3, 5, 7, 8, 10, 12] ГГГГ - [1;9999]
	ДД принадлежит множеству [29,30] ММ [4, 6, 9, 11] ГГГГ - [1;9999]
	ДД if (((ГГГГ % 400) = 0) || ((ГГГГ % 4) && ((ГГГГ % 100) != 0)) then ДД принадлежит множеству [29] ММ [2] ГГГГ - [1;9999]
	Данные:	 31.1.2012
		 30.4.2018
	         29.2.2000

Недопустимые значения:
	ДД - 1 < ДД и ДД > 28 или любой нечисловой символ
	     у 1, 3, 5, 7, 8, 10, 12 месяца ДД != [29,30,31]
	     у 4, 6, 9, 11 месяца ДД != [29,30]
	     у 2 месяца if(((ГГГГ % 400) = 0) || ((ГГГГ % 4) && ((ГГГГ % 100) != 0)) then ДД != [29]
	ММ - ММ < 1 и ММ > 12 или любой нечисловой символ	
	ГГГГ - ненатуральное число или любой нечисловой символ
	Данные: 32.1.2012
		-1.4.2018
		29.2.2001